src/main/resources/graphql/ccdi-portal.graphql

type Study {
    study_id: String
    phs_accession: String
    acl: String
    study_name: String
    study_short_title: String
    study_acronym: String
    study_description: String
    consent: String
    consent_number: Int
    external_url: String
    experimental_strategy_and_data_subtype: String
    study_data_types: String
    size_of_data_being_uploaded: String
}

schema {
    query: QueryType
}

type QueryType {
    schemaVersion: String @cypher(statement: "RETURN '1.0.0'")

    neo4jVersion: String @cypher(statement: """
        call dbms.components()
        yield versions
        unwind versions as version
        return version
    """)
}