src/main/resources/graphql/ccdi-portal-private-es.graphql

type GS_About {
    page: String
    title: String
    type: String
    text: [String]
}

type GlobalSearchResult {
    about_count: Int
    about_page: [GS_About]
}

type IdsListsES {
    participantIds: [String]
}

type ParticipantResult {
    participant_id: String
    study_id: String
}

type SearchParticipantsReturnObject {
    group: String
    subjects: Int
}

type RangeCount {
    lowerBound: Int
    upperBound: Int
    subjects: Int
}

type GetParticipantsResult {
    # Overall count
    numberOfParticipants: Int
    numberOfDiagnoses: Int
    numberOfDiseases: Int
    numberOfStudies: Int
    numberOfSurvivals: Int

    # Demographics
    filterParticipantCountByEthnicity: [SearchParticipantsReturnObject]
    filterParticipantCountByRace: [SearchParticipantsReturnObject]
    filterParticipantCountBySexAtBirth: [SearchParticipantsReturnObject]

    # Diagnoses
    filterParticipantCountByAgeAtDiagnosis: RangeCount
    filterParticipantCountByAnatomicSite: [SearchParticipantsReturnObject]
    filterParticipantCountByDiagnosis: [SearchParticipantsReturnObject]
    filterParticipantCountByDiagnosisClassificationSystem: [SearchParticipantsReturnObject]
    filterParticipantCountByDiagnosisBasis: [SearchParticipantsReturnObject]
    filterParticipantCountByDiseasePhase: [SearchParticipantsReturnObject]

    # Studies
    filterParticipantCountByPhsAccession: [SearchParticipantsReturnObject]
    filterParticipantCountByStudyAcronym: [SearchParticipantsReturnObject]
    filterParticipantCountByStudyShortTitle: [SearchParticipantsReturnObject]

    # Survivals
    filterParticipantCountByAgeAtLastKnownSurvivalStatus: RangeCount
    filterParticipantCountByFirstEvent: [SearchParticipantsReturnObject]
    filterParticipantCountByLastKnownSurvivalStatus: [SearchParticipantsReturnObject]

    # Widget counts
    participantCountByEthnicity: [SearchParticipantsReturnObject]
    participantCountByRace: [SearchParticipantsReturnObject]
    participantCountBySexAtBirth: [SearchParticipantsReturnObject]
    participantCountByAgeAtDiagnosis: [SearchParticipantsReturnObject]
    participantCountByAnatomicSite: [SearchParticipantsReturnObject]
    participantCountByDiagnosis: [SearchParticipantsReturnObject]
}

type ParticipantOverviewResult {
    # Demographics
    ethnicity: String
    participant_id: String
    race: String
    sex_at_birth: String

    # Study
    phs_accession: String

    # Additional fields for download
    alternate_participant_id: String
    study_id: String
}

type DiagnosisOverviewResult {
    # Demographics
    participant_id: String

    # Diagnosis
    age_at_diagnosis: Int
    anatomic_site: String
    diagnosis_basis: String
    diagnosis: String
    diagnosis_classification_system: String
    disease_phase: String
    tumor_classification: String

    # Study
    phs_accession: String

    # Additional fields for download
    diagnosis_id: String
    diagnosis_comment: String
    study_id: String
    toronto_childhood_cancer_staging: String
    tumor_grade: String
    tumor_stage_clinical_m: String
    tumor_stage_clinical_n: String
    tumor_stage_clinical_t: String
}

type StudyOverviewResult {
    # Study
    phs_accession: String
    study_acronym: String
    study_short_title: String

    # Additional fields for download
    acl: String
    consent: String
    consent_number: Int
    external_url: String
    study_description: String
    study_id: String
    study_name: String
}

type SurvivalOverviewResult {
    # Participant
    participant_id: String

    # Study
    phs_accession: String

    # Survival
    age_at_last_known_survival_status: Int
    first_event: String
    last_known_survival_status: String

    # Additional fields for download
    age_at_event_free_survival_status: Int
    event_free_survival_status: String
    study_id: String
    survival_id: String
}

schema {
    query: QueryType
}

type QueryType {
    esVersion: String
    findParticipantIdsInList(participant_id: [String] = []): [ParticipantResult]
    globalSearch (input: String, first: Int = 10, offset: Int = 0): GlobalSearchResult

    idsLists: IdsListsES
    
    numberOfDiseases: Int
    numberOfParticipants: Int
    numberOfReferenceFiles: Int
    numberOfStudies: Int
    numberOfSurvivals: Int

    getParticipants (
        # Demographics
        participant_ids: [String] = [""],
        ethnicity: [String] = [""],
        race: [String] = [""],
        sex_at_birth: [String] = [""],

        # Diagnoses
        age_at_diagnosis: [Int] = [0],
        anatomic_site: [String] = [""],
        diagnosis: [String] = [""],
        diagnosis_classification_system: [String] = [""],
        diagnosis_basis: [String] = [""],
        disease_phase: [String] = [""]

        # Studies
        phs_accession: [String] = [""],
        study_acronym: [String] = [""],
        study_short_title: [String] = [""],

        # Survivals
        age_at_last_known_survival_status: [Int] = [0],
        first_event: [String] = [""],
        last_known_survival_status: [String] = [""]
    ): GetParticipantsResult

    participantOverview (
        # Demographics
        participant_ids: [String] = [""],
        ethnicity: [String] = [""],
        race: [String] = [""],
        sex_at_birth: [String] = [""],

        # Diagnoses
        age_at_diagnosis: [Int] = [0],
        anatomic_site: [String] = [""],
        diagnosis: [String] = [""],
        diagnosis_classification_system: [String] = [""],
        diagnosis_basis: [String] = [""],
        disease_phase: [String] = [""]

        # Studies
        phs_accession: [String] = [""],
        study_acronym: [String] = [""],
        study_short_title: [String] = [""],

        # Survivals
        age_at_last_known_survival_status: [Int] = [0],
        first_event: [String] = [""],
        last_known_survival_status: [String] = [""]

        # Table config
        first: Int = 10,
        offset: Int = 0,
        order_by: String = "",
        sort_direction: String = ""
    ): [ParticipantOverviewResult]

    diagnosisOverview (
        # Demographics
        participant_ids: [String] = [""],
        ethnicity: [String] = [""],
        race: [String] = [""],
        sex_at_birth: [String] = [""],

        # Diagnoses
        age_at_diagnosis: [Int] = [0],
        anatomic_site: [String] = [""],
        diagnosis: [String] = [""],
        diagnosis_classification_system: [String] = [""],
        diagnosis_basis: [String] = [""],
        disease_phase: [String] = [""]

        # Studies
        phs_accession: [String] = [""],
        study_acronym: [String] = [""],
        study_short_title: [String] = [""],

        # Survivals
        age_at_last_known_survival_status: [Int] = [0],
        first_event: [String] = [""],
        last_known_survival_status: [String] = [""]

        # Table config
        first: Int = 10,
        offset: Int = 0,
        order_by: String = "",
        sort_direction: String = ""
    ): [DiagnosisOverviewResult]
    
    studyOverview (
        # Demographics
        participant_ids: [String] = [""],
        ethnicity: [String] = [""],
        race: [String] = [""],
        sex_at_birth: [String] = [""],

        # Diagnoses
        age_at_diagnosis: [Int] = [0],
        anatomic_site: [String] = [""],
        diagnosis: [String] = [""],
        diagnosis_classification_system: [String] = [""],
        diagnosis_basis: [String] = [""],
        disease_phase: [String] = [""]

        # Studies
        phs_accession: [String] = [""],
        study_acronym: [String] = [""],
        study_short_title: [String] = [""],

        # Survivals
        age_at_last_known_survival_status: [Int] = [0],
        first_event: [String] = [""],
        last_known_survival_status: [String] = [""]

        # Table config
        first: Int = 10,
        offset: Int = 0,
        order_by: String = "",
        sort_direction: String = ""
    ): [StudyOverviewResult]

    survivalOverview (
        # Demographics
        participant_ids: [String] = [""],
        ethnicity: [String] = [""],
        race: [String] = [""],
        sex_at_birth: [String] = [""],

        # Diagnoses
        age_at_diagnosis: [Int] = [0],
        anatomic_site: [String] = [""],
        diagnosis: [String] = [""],
        diagnosis_classification_system: [String] = [""],
        diagnosis_basis: [String] = [""],
        disease_phase: [String] = [""]

        # Studies
        phs_accession: [String] = [""],
        study_acronym: [String] = [""],
        study_short_title: [String] = [""],

        # Survivals
        age_at_last_known_survival_status: [Int] = [0],
        first_event: [String] = [""],
        last_known_survival_status: [String] = [""]

        # Table config
        first: Int = 10,
        offset: Int = 0,
        order_by: String = "",
        sort_direction: String = ""
    ): [SurvivalOverviewResult]
}
