src/main/resources/graphql/ccdi-portal-public-es.graphql

type GS_About {
    page: String
    title: String
    type: String
    text: [String]
}

type GlobalSearchResult {
    about_count: Int
    about_page: [GS_About]
}

type IdsListsES {
    participantIds: [String]
}

type SearchParticipantsReturnObject {
    group: String
    subjects: Int
}

type RangeCount {
    lowerBound: Int
    upperBound: Int
    subjects: Int
}

type SearchParticipantsResult {
    filterParticipantCountByGender: [SearchParticipantsReturnObject]
    filterParticipantCountByRace: [SearchParticipantsReturnObject]
    filterParticipantCountByEthnicity: [SearchParticipantsReturnObject]
    filterParticipantCountByDiagnosisAge: RangeCount
    filterParticipantCountByDiagnosisAnatomicSite: [SearchParticipantsReturnObject]
    filterParticipantCountByDiseasePhase: [SearchParticipantsReturnObject]
    filterParticipantCountByICDO: [SearchParticipantsReturnObject]
    filterParticipantCountByVitalStatus: [SearchParticipantsReturnObject]
    filterParticipantCountBySampleAnatomicSite: [SearchParticipantsReturnObject]
    filterParticipantCountBySampleAge: RangeCount
    filterParticipantCountByTumorStatus: [SearchParticipantsReturnObject]
    filterParticipantCountByTumorClassification: [SearchParticipantsReturnObject]
    filterParticipantCountByAssayMethod: [SearchParticipantsReturnObject]
    filterParticipantCountByFileType: [SearchParticipantsReturnObject]
    filterParticipantCountByPHSAccession: [SearchParticipantsReturnObject]
    filterParticipantCountByGrantID: [SearchParticipantsReturnObject]
    filterParticipantCountByInstitution: [SearchParticipantsReturnObject]
    filterParticipantCountByName: [SearchParticipantsReturnObject]
    filterParticipantCountByAcronym: [SearchParticipantsReturnObject]
    filterParticipantCountByStudyTitle: [SearchParticipantsReturnObject]
    filterParticipantCountByLibrarySelection: [SearchParticipantsReturnObject]
    filterParticipantCountByLibrarySource: [SearchParticipantsReturnObject]
    filterParticipantCountByLibraryStrategy: [SearchParticipantsReturnObject]

    numberOfStudies: Int
    numberOfParticipants: Int
    numberOfSamples: Int
    numberOfFiles: Int

    participantCountByStudy: [SearchParticipantsReturnObject]
    participantCountByDiagnosis: [SearchParticipantsReturnObject]
    participantCountByDiagnosisAge: [SearchParticipantsReturnObject]
    participantCountByGender: [SearchParticipantsReturnObject]
    participantCountByRace: [SearchParticipantsReturnObject]
    participantCountByEthnicity: [SearchParticipantsReturnObject]
}

schema {
    query: QueryType
}

type QueryType {
    esVersion: String
    globalSearch (input: String, first: Int = 10, offset: Int = 0): GlobalSearchResult

    idsLists: IdsListsES
    
    searchParticipants (participant_ids: [String] = [""], race: [String] = [""], gender: [String] = [""], ethnicity: [String] = [""], age_at_diagnosis: [Int] = [0], diagnosis_anatomic_site: [String] = [""], disease_phase: [String] = [""], diagnosis_icd_o: [String] = [""], vital_status: [String] = [""], sample_anatomic_site: [String] = [""], participant_age_at_collection: [Int] = [0], sample_tumor_status: [String] = [""], tumor_classification: [String] = [""], assay_method: [String] = [""], file_type: [String] = [""], phs_accession: [String] = [""], grant_id: [String] = [""], institution: [String] = [""], study_name: [String] = [""], study_acronym: [String] = [""], study_short_title: [String] = [""], library_selection: [String] = [""], library_source: [String] = [""], library_strategy: [String] = [""]): SearchParticipantsResult

}
